/*
    所属分类：001、002、003
    名称：登陆页面设计001
    作者：vista_hu
    邮箱：vistahu@yeah.net
    创建时间：2014-09-21
*/
.background-grandient(){
    
}
.boxShadow(@x:0,@y:0,@blur:1px,@color:#000){
    -moz-box-shadow: @arguments; 
    -webkit-box-shadow: @arguments; 
    box-shadow: @arguments; 
}
.borderRadius(@radius){
    -moz-border-radius: @radius; 
    -webkit-border-radius: @radius; 
    border-radius: @radius; 
} 
body,html{
    background-color: #1297cf;
    position: relative;
    font-family: 'Microsoft Yahei'
}